{
  "name": "Shadowing 跟读练习",
  "short_name": "跟读练习",
  "description": "跟读英语音频，对比节奏与语调",
  "start_url": "./shadowing-app.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
